2018-09-29 10:04:29

# =========================================================================== #
# Training flags:
# =========================================================================== #
{'batch_size': <absl.flags._flag.Flag object at 0x124ced5c0>,
 'checkpoint_exclude_scopes': <absl.flags._flag.Flag object at 0x124ced898>,
 'checkpoint_path': <absl.flags._flag.Flag object at 0x124ced470>,
 'dataset_dir': <absl.flags._flag.Flag object at 0x124cede48>,
 'dataset_name': <absl.flags._flag.Flag object at 0x124cedd68>,
 'dataset_split_name': <absl.flags._flag.Flag object at 0x124ceddd8>,
 'gpu_memory_fraction': <absl.flags._flag.Flag object at 0x124ced518>,
 'h': <tensorflow.python.platform.app._HelpFlag object at 0x124cedfd0>,
 'help': <tensorflow.python.platform.app._HelpFlag object at 0x124cedfd0>,
 'helpfull': <tensorflow.python.platform.app._HelpfullFlag object at 0x124cf5080>,
 'helpshort': <tensorflow.python.platform.app._HelpshortFlag object at 0x124cf50f0>,
 'ignore_missing_vars': <absl.flags._flag.BooleanFlag object at 0x124ced7b8>,
 'learning_rate': <absl.flags._flag.Flag object at 0x124ced908>,
 'log_every_n_steps': <absl.flags._flag.Flag object at 0x124ced780>,
 'max_number_of_steps': <absl.flags._flag.Flag object at 0x124ced6d8>,
 'momentum': <absl.flags._flag.Flag object at 0x124ced9b0>,
 'moving_average_decay': <absl.flags._flag.Flag object at 0x124cedb70>,
 'num_gpus': <absl.flags._flag.Flag object at 0x124ced630>,
 'num_preprocessing_threads': <absl.flags._flag.Flag object at 0x124cedcc0>,
 'num_readers': <absl.flags._flag.Flag object at 0x124cedbe0>,
 'train_dir': <absl.flags._flag.Flag object at 0x100dacb70>,
 'train_image_height': <absl.flags._flag.Flag object at 0x124cedf98>,
 'train_image_width': <absl.flags._flag.Flag object at 0x124cedeb8>,
 'using_moving_average': <absl.flags._flag.BooleanFlag object at 0x124cedac8>,
 'weight_decay': <absl.flags._flag.Flag object at 0x124ceda90>}

# =========================================================================== #
# pixel_link net parameters:
# =========================================================================== #
'__name__=config'
'__package__='
'__file__=/Users/administrator/workspace/pixel_link/config.py'
'__cached__=/Users/administrator/workspace/pixel_link/__pycache__/config.cpython-36.pyc'
'r_mean=123.0'
'g_mean=117.0'
'b_mean=104.0'
'rgb_mean=[123.0, 117.0, 104.0]'
'use_rotation=True'
'rotation_prob=0.5'
'max_expand_scale=1'
'expand_prob=0'
'min_object_covered=0.1'
'bbox_crop_overlap=0.2'
'crop_aspect_ratio_range=(0.5, 2.0)'
'area_range=[0.1, 1]'
'flip=False'
'using_shorter_side_filtering=True'
'min_shorter_side=10'
'max_shorter_side=inf'
'decode_method=DECODE_METHOD_join'
'min_area=300'
'min_height=10'
'dropout_ratio=0'
'max_neg_pos_ratio=3'
'feat_fuse_type=cascade_conv1x1_upsample_sum'
'pixel_neighbour_type=PIXEL_NEIGHBOUR_TYPE_8'
'model_type=vgg16'
"feat_layers=['conv3_3', 'conv4_3', 'conv5_3', 'fc7']"
'strides=[4]'
'pixel_cls_weight_method=PIXEL_CLS_WEIGHT_bbox_balanced'
'bbox_border_width=1'
'pixel_cls_border_weight_lambda=1.0'
'pixel_cls_loss_weight_lambda=2.0'
'pixel_link_neg_loss_weight_lambda=1.0'
'pixel_link_loss_weight=1.0'
'num_classes=2'
'ignore_label=-1'
'background_label=0'
'text_label=1'
'data_format=NHWC'
'train_with_ignored=False'
'pixel_conf_threshold=0.6'
'link_conf_threshold=0.9'
'weight_decay=0.0001'
'train_image_shape=[512, 512]'
'score_map_shape=(128, 128)'
'image_shape=[512, 512]'
"gpus=['/gpu:0']"
'num_clones=1'
"clone_scopes=['clone_0']"
'batch_size=8'
'batch_size_per_gpu=8'
'num_neighbours=8'

# =========================================================================== #
# Training | Evaluation dataset files:
# =========================================================================== #
['/Users/administrator/workspace/pixel_link/dataset/pixel_link/icdar2015/icdar2015_train.tfrecord']

